<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../static/css/index_mobile.css">
    <script type="text/javascript" src="../static/js/"></script>
    <script type="text/javascript" src="../static/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../static/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="http://www.gongjuji.net/Content/files/jquery.md5.js"></script>
    <title>AEasy SDK official website | allows you to quickly, conveniently, complete the development of pp block chain
        technology</title>
</head>
<style>
    .swal-button {
        background-color: #ff0d6a;
        color: #fff;
        border: none;
        box-shadow: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        padding: 10px 24px;
        margin: 0;
        cursor: pointer;
    }

    .swal-button:active {
        background-color: #b8094c;
    }

    .swal-button:not([disabled]):hover {
        background-color: #b8094c;
    }

    .swal-button:hover {
        background-color: #b8094c;
    }

</style>
<body>

<div class="bg"></div>
<div class="dian">
    <img src="../static/img/dian.png"/>
</div>
<div class="body">
    <div class="header">
        <div class="logo">
            <img src="../static/img/android-chrome-256x256.png" alt="">
        </div>
        <div class="menu">
            <ul>

                <li><a id="login" class="login" href="#">LOGIN</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="slogan-title">
            AEasy is Convenient</br>
            Aeternity Framework
        </div>
        <div class="slogan-content">
            AEasy quickly, conveniently realize Aeternity aepp development
        </div>
        <div id="start" class="start">
            <a href="#">Quick Start</a>
        </div>
    </div>

    <div class="footer">

        <div class="contact">
            <div class="icon">
                <img src="../static/img/help.png" alt="about">
            </div>
            <div class="title">Contact us</div>
            <div class="sub">WeChat:s283122529 QQ:283122529</div>


        </div>
    </div>


</div>

</body>
<script>

    // 页面的脚本逻辑
    $(function () {

        $('#start').on('click', function () {
            swal("Please use computer access")
        });
        $('#login').on('click', function () {
            swal("Please use computer access")
        });
    });


</script>
</html>
